<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created with the Wolfram Language : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Commutative Operators And Its Rules Of Correspondence_2022
 </title>
 <link href="HTMLFiles/Commutative Operators And Its Rules Of Correspondence.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-size: Floor[100. Inherited]%;">

<p class='Title' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 COMMUTATIVE OPERATORS
</p>



<p class='Subtitle' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 AND ITS RULES OF CORRESPONDENCE
</p>



<p class='Subtitle' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 github.com/StevenOwino
</p>



<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Subtitle' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-style: normal;text-align: left;'>
 FORWARD
</p>



<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_1.png" alt="Commutative Operators And Its Rules Of Correspondence_1.png" width="876" height="88" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_2.png" alt="Commutative Operators And Its Rules Of Correspondence_2.png" width="814" height="29" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_3.png" alt="Commutative Operators And Its Rules Of Correspondence_3.png" width="785" height="12" style="vertical-align:middle" />
</p>

<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Section' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 0.1.0: RESOLUTION OF AN IDENTITY
</p>



<p class='Subsection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 Absolutely <span>Imperative</span> Required Reading and Study:
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
  Empire Of Lights((Jill Jones), Rational Functions, Calculus Life Saver(Adrian Banner) Set Theory(Ernst Zermelo), Analysis III:Integration(Ben Green), Matrix Theory, Hilbert Theory, Wave Mechanics(Differential Geoemetry), Cayley Transformation , Muti-Dimensional Chain Rule, Weyl Transform, Heisenberg Theory, Boltzmann &Eta;-theorem and Ergodic Theorem, Mathematical Foundations of Quantum Mechanic(John Von Neumann), On Conjugate Functions, Or Algebraic Couples(William Rowan Hamilton_1834), Leonard Euler. 
</p>



<p class='Subsubsection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 Definitions:
</p>



<p class='Definition' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-style: normal;'>
 &pi;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 3.14115926526: An approximate value of the half of the circumference of the Unit Circle
</p>



<p class='Definition' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-style: normal;'>
 <span class="doublestruck">e</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 2.7182818285:&nbsp;&nbsp;Hyperbolic/Natural/Base Logarithm
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
  <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_4.gif" alt="Commutative Operators And Its Rules Of Correspondence_4.gif" width="170" height="86" style="vertical-align:middle" /></span></span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 &nbsp;&nbsp;Common Log &pi; = Log &pi; &times; 0.43429
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 0.49714987269413385435126
</p>



<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Section' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 0.1.1: On Unique Sums
</p>



<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_5.png" alt="Commutative Operators And Its Rules Of Correspondence_5.png" width="590" height="32" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_6.png" alt="Commutative Operators And Its Rules Of Correspondence_6.png" width="347" height="21" style="vertical-align:middle" />
</p>

<p class='EquationNumbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_7.png" alt="Commutative Operators And Its Rules Of Correspondence_7.png" width="415" height="22" style="vertical-align:middle" />
</p>

<p class='EquationNumbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_8.png" alt="Commutative Operators And Its Rules Of Correspondence_8.png" width="816" height="30" style="vertical-align:middle" />
</p>

<p class='Proof' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Let <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_9.png" alt="Commutative Operators And Its Rules Of Correspondence_9.png" width="42" height="12" style="vertical-align:middle" /></span></span>, then (n Log x + n Log y = 2 Log n z), then (n Log x + n Log y - 2 Log n z = 0) is a desired property or symptom to generate a SET <span style='font-weight: bold;'>spanning</span> in a manifold, and can be represented in terms of a circle. Now, observe that since&nbsp;&nbsp;<span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_10.png" alt="Commutative Operators And Its Rules Of Correspondence_10.png" width="147" height="22" style="vertical-align:middle" /></span></span> , and is a RATIO OF TWO LOGARITHMS!! Therefore, the equation <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_11.png" alt="Commutative Operators And Its Rules Of Correspondence_11.png" width="44" height="12" style="vertical-align:middle" /></span></span> can ONLY be <span style='font-weight: bold;'>developed</span><span style='font-weight: bold;'> </span>if (n) is TRANSCENDENTAL i.e, either <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_12.png" alt="Commutative Operators And Its Rules Of Correspondence_12.png" width="29" height="21" style="vertical-align:middle" /></span></span> or <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_13.png" alt="Commutative Operators And Its Rules Of Correspondence_13.png" width="31" height="21" style="vertical-align:middle" /></span></span>, and&nbsp;&nbsp;x, y, z&nbsp;&nbsp;being PRIME. We can now substitute the exponent (n) to reformulate equation (1) to represent a FUNCTION .
</p>



<p class='EquationNumbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_14.png" alt="Commutative Operators And Its Rules Of Correspondence_14.png" width="246" height="19" style="vertical-align:middle" />
</p>

<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Section' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 0.1.2: On Convergence
</p>



<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_15.png" alt="Commutative Operators And Its Rules Of Correspondence_15.png" width="776" height="70" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_16.png" alt="Commutative Operators And Its Rules Of Correspondence_16.png" width="550" height="43" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_17.png" alt="Commutative Operators And Its Rules Of Correspondence_17.png" width="791" height="20" style="vertical-align:middle" />
</p>

<p class='EquationNumbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_18.png" alt="Commutative Operators And Its Rules Of Correspondence_18.png" width="454" height="12" style="vertical-align:middle" />
</p>

<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Section' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 0.1.3: On the Partition Of Numbers
</p>



<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_19.png" alt="Commutative Operators And Its Rules Of Correspondence_19.png" width="876" height="68" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_20.png" alt="Commutative Operators And Its Rules Of Correspondence_20.png" width="876" height="55" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_21.png" alt="Commutative Operators And Its Rules Of Correspondence_21.png" width="849" height="96" style="vertical-align:middle" />
</p>

<p class='Remark' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 These Mathematical PROPERTIES as will be seen, are repeatedly used to determine a unique sum, or function, or STATE. 
</p>



<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_22.png" alt="Commutative Operators And Its Rules Of Correspondence_22.png" width="881" height="67" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_23.png" alt="Commutative Operators And Its Rules Of Correspondence_23.png" width="765" height="95" style="vertical-align:middle" />
</p>

<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Section' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 0.1.4: The Set Of Whole Numbers in Abstract Hilbert Space
</p>



<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_24.png" alt="Commutative Operators And Its Rules Of Correspondence_24.png" width="775" height="29" style="vertical-align:middle" />
</p>

<p class='Subsubsection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 Grammar:
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Hamiltonian: A sum of operators.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Limit: Admit the Cauchy Convergence criterion where the value of an Integral is the sum of the desired limit.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Eigenvalue Problem: This is the transform-ability to the diagonal form a pure discrete spectrum.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-weight: bold;'>Trace</span>/Visible State: This is a unitary invariant dimension number of space ,and is <span class="doublestruck">R</span>. It goes into the projection, since it is a sum of the Eigenvalues of a pure discrete spectrum that is normalized.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Latent State: Classic probabilistic distribution
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Ergodic: Metrically transitive and was first determined by Schur in 1924.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Convolution: Translational Invariant
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Inflection Point: Critical point or an order value.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Component(s): Quantum states.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Phase Space(Complex Derivative/Self-Adjoint): Transposed conjugate; Fully understood as the structural preserving map of an instance or its Inverse equivalence relation. 
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Expectation Value: An observable.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Helicity of A Particle: The component of the spin angular momentum along the direction of the momentum vector.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Spin: The target time-evolution operator.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Entanglement/Mixed States:&nbsp;&nbsp;A combination of classical probability distribution and Quantum wave functions
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Phase Transition: A Quantum many-body states
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Superposition: <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_25.png" alt="Commutative Operators And Its Rules Of Correspondence_25.png" width="54" height="21" style="vertical-align:middle" /></span></span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Qubit: Spin Orbital
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_26.png" alt="Commutative Operators And Its Rules Of Correspondence_26.png" width="862" height="59" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_27.png" alt="Commutative Operators And Its Rules Of Correspondence_27.png" width="708" height="42" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_28.png" alt="Commutative Operators And Its Rules Of Correspondence_28.png" width="521" height="12" style="vertical-align:middle" />
</p>

<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Section' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 0.1.5: Transform/Complex Conjugation
</p>



<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_29.png" alt="Commutative Operators And Its Rules Of Correspondence_29.png" width="714" height="42" style="vertical-align:middle" />
</p>

<p class='Subsubsection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 Grammar: 
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span class="doublestruck">R</span> : A Physical Quantity.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span class="doublestruck">E</span>&lambda;: The projection of a pure discrete spectrum or the resolution of the identity belonging to R
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 R: An operator, is the <span style='font-style: italic;'>measurability with perfect precision</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 I: An interval <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_30.png" alt="Commutative Operators And Its Rules Of Correspondence_30.png" width="74" height="12" style="vertical-align:middle" /></span></span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_31.png" alt="Commutative Operators And Its Rules Of Correspondence_31.png" width="6" height="12" style="vertical-align:middle" /></span></span>: Initial projection
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 U : Projection, which is a statistical assertion.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Let <span class="doublestruck">E</span> I = <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_32.png" alt="Commutative Operators And Its Rules Of Correspondence_32.png" width="41" height="12" style="vertical-align:middle" /></span></span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Exp: <span class="doublestruck">e</span> is a function suitable for both symbolic and exact numerical evaluations to arbitrary precision, as it threads over lists.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Measurement = Observable
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Macroscopic: Exceedingly small
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-weight: bold;'>Normalization</span>: || &xi; || = 1, implies <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_33.png" alt="Commutative Operators And Its Rules Of Correspondence_33.png" width="54" height="15" style="vertical-align:middle" /></span></span>
</p>



<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_34.png" alt="Commutative Operators And Its Rules Of Correspondence_34.png" width="924" height="29" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_35.png" alt="Commutative Operators And Its Rules Of Correspondence_35.png" width="718" height="21" style="vertical-align:middle" />
</p>

<p class='Remark' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;'>In spite of the fact that Quantum Mechanics agrees well with experiment, one can never say that the theory has been proved by experience, but only that it is the best known summarization of experience - John Von Neumann</span>
</p>



<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_36.png" alt="Commutative Operators And Its Rules Of Correspondence_36.png" width="728" height="43" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_37.png" alt="Commutative Operators And Its Rules Of Correspondence_37.png" width="654" height="22" style="vertical-align:middle" />
</p>

<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Section' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 0.1.6: Statistical Assertions and its Interpretation
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 The probability density of energy once normalized, can be Mathematically interpreted as lying on the surface of the unit sphere in Hilbert Space; Since its a pure discrete spectra&nbsp;&nbsp;i.e,totally continuous and finite. Simultaneous measurement of such a given physical quantity presumes commutativity of the operators, which is the logic of Calculus.
</p>



<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_38.png" alt="Commutative Operators And Its Rules Of Correspondence_38.png" width="700" height="31" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_39.png" alt="Commutative Operators And Its Rules Of Correspondence_39.png" width="568" height="44" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_40.png" alt="Commutative Operators And Its Rules Of Correspondence_40.png" width="829" height="82" style="vertical-align:middle" />
</p>

<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Section' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 0.1.7: Simultaneous Decidability
</p>



<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_41.png" alt="Commutative Operators And Its Rules Of Correspondence_41.png" width="563" height="12" style="vertical-align:middle" />
</p>

<p class='EquationNumbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_42.png" alt="Commutative Operators And Its Rules Of Correspondence_42.png" width="320" height="19" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_43.png" alt="Commutative Operators And Its Rules Of Correspondence_43.png" width="598" height="24" style="vertical-align:middle" />
</p>

<p class='EquationNumbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_44.png" alt="Commutative Operators And Its Rules Of Correspondence_44.png" width="135" height="19" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_45.png" alt="Commutative Operators And Its Rules Of Correspondence_45.png" width="737" height="12" style="vertical-align:middle" />
</p>

<p class='EquationNumbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_46.png" alt="Commutative Operators And Its Rules Of Correspondence_46.png" width="417" height="19" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_47.png" alt="Commutative Operators And Its Rules Of Correspondence_47.png" width="772" height="30" style="vertical-align:middle" />
</p>

<p class='EquationNumbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_48.png" alt="Commutative Operators And Its Rules Of Correspondence_48.png" width="268" height="21" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_49.png" alt="Commutative Operators And Its Rules Of Correspondence_49.png" width="791" height="66" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_50.png" alt="Commutative Operators And Its Rules Of Correspondence_50.png" width="655" height="21" style="vertical-align:middle" />
</p>

<p class='EquationNumbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_51.png" alt="Commutative Operators And Its Rules Of Correspondence_51.png" width="315" height="20" style="vertical-align:middle" />
</p>

<p class='Proof' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_52.png" alt="Commutative Operators And Its Rules Of Correspondence_52.png" width="920" height="19" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_53.png" alt="Commutative Operators And Its Rules Of Correspondence_53.png" width="908" height="19" style="vertical-align:middle" />
</p>

<p class='Remark' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;'>It is left to be seen, the relation&nbsp;&nbsp;between the properties of a </span><span style='font-style: italic;font-weight: bold;'>physical system</span><span style='font-style: italic;'> on the one hand, and the projection on the other - John Von Neumann.</span>
</p>



<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_54.png" alt="Commutative Operators And Its Rules Of Correspondence_54.png" width="764" height="19" style="vertical-align:middle" />
</p>

<p class='EquationNumbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_55.png" alt="Commutative Operators And Its Rules Of Correspondence_55.png" width="395" height="19" style="vertical-align:middle" />
</p>

<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_56.png" alt="Commutative Operators And Its Rules Of Correspondence_56.png" width="816" height="139" style="vertical-align:middle" />
</p>

<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='ExerciseSection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 EXERCISES:The Eigenfunction expansion is the sum of the coefficients, multiplied by a basis: <span class="InputInline"><span>Wolfram Research (2015), DEigensystem, Wolfram Language function, https://reference.wolfram.com/language/ref/DEigensystem.html.</span></span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Item1Exercise' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Find the 5 smallest Eigenvalues and Eigenfunctions in an interval.
</p>



<p class='Item1Exercise' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Compute the first 6 Eigenfunctions for a circular membrane with the edges clamped.
</p>



<p class='Item1Exercise' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Find the symbolic expressions for Eigenvalues and Eigenfunctions for a Laplace operator. 
</p>



<p class='Item1Exercise' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Find the symbolic expressions for the Eigenvalues and Eigenfunctions on the <span class="doublestruck">R</span> line, entering a quantum harmonic oscillator.
</p>



<p class='Item1Exercise' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
  Compute the first three terms in the Eigenfunction expansion <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_57.png" alt="Commutative Operators And Its Rules Of Correspondence_57.png" width="56" height="12" style="vertical-align:middle" /></span></span> with respect to the basis provided by a Laplacian, and with Dirichlet condition on the interval [0,&pi;]. Then compute the Fourier coefficients. Compare the function with its Eigenfunction expansion.
</p>



<p class='Item1Exercise' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Build a solution of the heat equation by using a linear combination of Eigenfunctions for the heat equation with a Dirichlet condition. Then form a linear combination of the Eigenfunctions. Verify that this is indeed a solution of the heat equation, and that it satisfies the homogeneous Dirichlet condition.
</p>



<p class='Item1Exercise' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Experimentally, a CO molecule oscillates about its equilibrium length with an effective spring constant of k = 1.86N/m. The oscillations will be governed by the quantum harmonic oscillator equation. It follows that (m) is the reduced mass of the molecule, <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_58.png" alt="Commutative Operators And Its Rules Of Correspondence_58.png" width="33" height="22" style="vertical-align:middle" /></span></span> is the natural frequency, (x) is the displacement from the equilibrium position, and (<span class="script">h</span>) is the reduced Plancks&rsquo; constant. Compute the Eigenvalues, the Energies of the respective States, and the <span style='font-weight: bold;'>normalized</span> Eigenfunctions. If the particle is an equal <span style='font-weight: bold;'>superposition</span> of the four <span style='font-weight: bold;'>states</span>, compute the form of the <span style='font-weight: bold;'>wavefunction</span>. Compute m, &omega; and <span class="script">h</span> using base units of atomic mass units, femtoseconds, and picometers, which give values close to <span style='font-weight: bold;'>order unity</span>. Then rescale and visualize the <span style='font-weight: bold;'>response</span> of the Eigenfunctions to the potential energy <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_59.png" alt="Commutative Operators And Its Rules Of Correspondence_59.png" width="43" height="20" style="vertical-align:middle" /></span></span> to fit in the band <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_60.png" alt="Commutative Operators And Its Rules Of Correspondence_60.png" width="45" height="20" style="vertical-align:middle" /></span></span>. Compute the <span style='font-weight: bold;'>probability density function</span> of the displacement from equilibrium given by the <span style='font-weight: bold;'>complex conjugate</span> of <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_61.png" alt="Commutative Operators And Its Rules Of Correspondence_61.png" width="61" height="12" style="vertical-align:middle" /></span></span>. What is the probability distribution (&rho;) over the <span class="doublestruck">R</span> for all (t)?<span style='font-weight: bold;'>(Integrate)</span>. Visualize the probability density over time.
</p>



<p class='Item1Exercise' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-weight: bold;'>Verify that Eigenfunctions are orthogonal</span>.
</p>



<p class='EndnoteSection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 APPENDIX
</p>



<p class='EndnoteSection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 
</p>



<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_62.png" alt="Commutative Operators And Its Rules Of Correspondence_62.png" width="787" height="23" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_63.png" alt="Commutative Operators And Its Rules Of Correspondence_63.png" width="434" height="12" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_64.png" alt="Commutative Operators And Its Rules Of Correspondence_64.png" width="612" height="12" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_65.png" alt="Commutative Operators And Its Rules Of Correspondence_65.png" width="237" height="12" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_66.png" alt="Commutative Operators And Its Rules Of Correspondence_66.png" width="236" height="22" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_67.png" alt="Commutative Operators And Its Rules Of Correspondence_67.png" width="538" height="31" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_68.png" alt="Commutative Operators And Its Rules Of Correspondence_68.png" width="224" height="25" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_69.png" alt="Commutative Operators And Its Rules Of Correspondence_69.png" width="338" height="15" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_70.png" alt="Commutative Operators And Its Rules Of Correspondence_70.png" width="603" height="12" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_71.png" alt="Commutative Operators And Its Rules Of Correspondence_71.png" width="811" height="22" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_72.png" alt="Commutative Operators And Its Rules Of Correspondence_72.png" width="386" height="12" style="vertical-align:middle" />
</p>

<p class='Endnote' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_73.png" alt="Commutative Operators And Its Rules Of Correspondence_73.png" width="709" height="40" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_74.png" alt="Commutative Operators And Its Rules Of Correspondence_74.png" width="709" height="42" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_75.png" alt="Commutative Operators And Its Rules Of Correspondence_75.png" width="916" height="20" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_76.png" alt="Commutative Operators And Its Rules Of Correspondence_76.png" width="319" height="12" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_77.png" alt="Commutative Operators And Its Rules Of Correspondence_77.png" width="776" height="19" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_78.png" alt="Commutative Operators And Its Rules Of Correspondence_78.png" width="526" height="15" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_79.png" alt="Commutative Operators And Its Rules Of Correspondence_79.png" width="170" height="24" style="vertical-align:middle" />
</p>

<p class='AppendixEquation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_80.png" alt="Commutative Operators And Its Rules Of Correspondence_80.png" width="712" height="24" style="vertical-align:middle" />
</p>

<p class='AppendixSection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 
</p>



<p class='AppendixSection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 
</p>



<p class='ReferenceSection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 REFERENCES: What purpose is effected by a catalogue of undistinguished kings and queens?
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Euler, The Master Of Us All: William Dunham
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 On A Few Points About The Theory Of Functions: Emile Borel
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Remarks On The Theories Of Measurement And Integration: Henri Lebesgue
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Contributions To the Founding Of The Theory Of Transfinite Numbers: Georg Cantor
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Elements Of Algebra, Introduction To The Analysis Of The Infinite, Differential Calculus: Leonard Euler
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Analysis III-Integration: Ben Green
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Theory Of Transformation Groups : Sophus Lie
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Lectures On Quantum Mechanics: Richard Feynmann
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Theoretical Minimum: Leonard Susskind
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 The Geometry Of Physics(An Introduction): Theodore Frankel
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Set Theory; Calculus Of Variations, Applied Mathematics, and Physics: Ernst Zermelo
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Lessons On Integral Invariants: Elie Cartan
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 The Theory Of Groups And Quantum Mechanics: Hermann Weyl
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Mathematical Foundations Of Quantum Mechanics: John Von Neumann
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Lectures On The Geometric Anatomy Of Theoretical Physics: Frederic P. Schuller
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 The Physics Of Time Asymmetry: Paul W. Davies
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Representation Theory Of Lie Groups: M.F.ATIYAH, G.LUSZTIG, R.BOTT, I.G.MACDONALD, S.HELGASON, G.W.MACKEY, D.KAZHDAN, W.SCHMID, B.KOSTANT, D.J.SIMMS<br /><span style='font-family: Source Code Pro;'>Groups and Manifolds(Lectures for Physicists with Examples in Mathematica: Pietro Giuseppe and Alexader Fedetov</span>
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Entropy Formula For The Ricci Flow and Its Geometric Application : Grisha Perelman
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Riemann Hypothesis: Michael Atiyah
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Hodge Conjecture(Algebraic Cycles In A Projective Manifold): Daniel Freed
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Topological Invariants Of Algebraic Varieties: William Hodge
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Collected Papers Of John W. Milnor
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Lectures On Quaternions: William Rowan Hamilton
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Covariant Hamiltonian Dynamics: J.W. Van Holten
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Differentiable Manifolds : George de Rham
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Engineering Mathematics: C.P.Steinmetz
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Electromagnetic Theory: Oliver Heaviside
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Real Analog Circuits: Digilent_Beyond Theory
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Nanometer CMOS ICs:From Basics To ASICs: Harry Veendrick
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 ATMEL|SMART ARM-Based MCU(SAM3X/SAM3A Series) and FLASH MCU(SAM4S Series) Datasheets
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Integrated Circuit Failure Analysis_A Guide To Preparation Techniques: Friedrich Beck
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 A Heavily Commented Linux Kernel Source Code(Kernel Version 0.12): Zhao Jiong
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Fundamentals Of Digital And ComputerDesign With VHDL: Richard and Michael Sandige
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-weight: bold;'>Free Energy Generation(Circuits and Schematics: John Bedini and Tom Bearden </span>
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Theory Of Wireless Power: Eric P. Dollard
</p>



<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Section' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 1.1.0: PARAMETERIZED ANSATZS
</p>



<p class='Subsection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 Absolutely <span>Imperative</span> Required Reading and Study:
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Properties of a Torus, Jordan-Wigner Transform, Sources of Phase Shift(Operational Amplifiers and First Order Circuits), Review of Circuits as LTI systems, An efficient Algorithm for Determining The Convex Hull of A Finite Planar Set(R.LGraham_1972), Optimal Ouput-Sensitive Convex Hull Algorithm In Two and Three Dimensions(T.M.Chan), Representation Theory of Lie Groups(Oxford_1977): Chapter on Induced Representations by George W. Mackey, Python Network X Library(<span style='font-weight: bold;'>Graph Structure</span>), Policy Gradient Theorem(To avoid numerical differentiation when computing gradients), Lectures On Quantum Mechanics(Richard Feynman_1964), Supervised Machine Learning and Generative Adversarial Network(Stanford Online ML_Andrew Ng) , Applied Reinforcement Learning With Python(Taweh Beysolow), TensorFlow:Powerful Predictive Analytics with TensorFlow(Rezaul Karim)
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Subsubsection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 GRAMMAR
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 CPU, GPU, TPU, QPU, RAM and QRAM
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Backend: Simulate and Experiment(e.g,Google Quantum Engine API)
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Ergodic: Metrically Transitive
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Inflection Point: Critical Point or an Order Value.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>Components: Data(Quantum States) or Consistent Gradients(Quantum Gates) .</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Data Sets: workflow Modules
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Couplings: Edges.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Biases: Nodes.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Atomic Distance and Superposition
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Hadamard (CNOT) and Fredkin (CSWAP) Gates.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Expectation Value: An <span style='font-weight: bold;'>Observable </span>e.g, Any observable that depends on a quadratic momenta(P) or higher, must be a dynamical observable; Only the <span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_81.png" alt="Commutative Operators And Its Rules Of Correspondence_81.png" width="9" height="12" style="vertical-align:middle" /></span></span> order in (P) quantities have Kinematical observables or Symmetries, and can be evaluated order by order.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>Policy Gradient: Probability Distribution over actions, given States: This is Reinforcement Learning or Data Re-Uploading.</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Policy-Based Algorithm: Updated via Steepest Ascent on Agency&rsquo;s Policy Resulting Value Function.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Value-Based Algorithm: Approximates the Optimal Value Function, and its Experienced Rewards are used to improve the Quality of Approximation.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>Fidelity: Orthogonal or Inner Product.</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>Average Fidelity: This is the Loss or Cost Function;&nbsp;&nbsp;</span><span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_82.png" alt="Commutative Operators And Its Rules Of Correspondence_82.png" width="206" height="22" style="vertical-align:middle" /></span></span> where (<span><span><img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_83.png" alt="Commutative Operators And Its Rules Of Correspondence_83.png" width="31" height="12" style="vertical-align:middle" /></span></span>) is the <span style='font-style: italic;font-weight: bold;'>Pauli Operator.</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>Metrics: Hinge Loss Function, and the Hinge Accuracy; These are used to count the number of misclassified data.</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>Ansatz State: Parameterized Hermitian Conjugate</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>MERA: Multiscale Entangled Renormalization Ansatz: This is the structure of the unitary product operators.</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Barren Plateau: Vanishing Gradient; Implies there is a too high capacity to be trained.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Ground State: Physical System in a Low Energy State.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>State Overlap: Angle of Single Qubit <span class="script">Z</span> Rotation insert, after the C<span class="script">Z</span> Gate.&nbsp;&nbsp;</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>Quantum Graph Neural Network: This is Time Evolution, and is the repeating sequence of Exponentials&nbsp;&nbsp;defined on a Graph(FUNDAMENTAL CONCEPT)</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>Exponential Families: Energy Based Models(EBDs) or is an option for a Generalized Linear Fit Model</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>Hamiltonian Learning: The process of replicating unknown dynamics under time evolution.</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>Quantum Mechanical System(Entanglement): A Subsystem of Mixed States</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>Phase Classification: This is information encoded in a Variational Quantum Circuit that characterizes its State.</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>QUANTUM CLASSIFIER: Hardware efficient Ansatz, with Trainable Parameters for each Gate. </span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Transverse Field Ising Model&nbsp;&nbsp;&nbsp;
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Sigmoid Activation Function
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Nash Equilibrium
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>Generator: Creates a Circuit that Produces a given Quantum State.</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>Discriminator: Presented with Data from the Generator.</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>QRAM: Stores Classical Dataset in a Superposition of Quantum States, allowing a Quantum Device to efficiently Access the Data(Experimentally difficult to achieve).</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 <span style='font-style: italic;font-weight: bold;'>CartPole-v1: Training Loop of An Agent.</span>
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Subsection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 OBJECTIVES AND OUTCOMES
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 This chapter is geared towards an advanced hands on computational experience; nothing close to a discussion of your temperament, or if <span style='font-weight: bold;'>Section (0.1/5) in Chapter (Q0)</span> was <span style='font-weight: bold;'>completely understood</span>.
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 It is based on Qiskit backend specification API for Open QASM and OpenPulse Experiments(2018), and TensorFlow Quantum: a Software Framework for Quantum Machine Learning(2021). You will be required to install and test <span style='font-weight: bold;'>workflow</span> examples&nbsp;&nbsp;of Tensor-Flow Quantum for Machine Learning, use of Cloud Google Colab and Tensor-Flow Probability. 
</p>



<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_84.png" alt="Commutative Operators And Its Rules Of Correspondence_84.png" width="904" height="29" style="vertical-align:middle" />
</p>

<p class='Equation' style='font-size: 14px;font-family: Source Code Pro ExtraLight;text-align: left;'>
 <img src="HTMLFiles/Commutative Operators And Its Rules Of Correspondence_85.png" alt="Commutative Operators And Its Rules Of Correspondence_85.png" width="585" height="29" style="vertical-align:middle" />
</p>

<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='Section' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 1.1.1: BASIC CODE
</p>



<p class='Text' style='font-size: 14px;'>
 <br />https://githb.com/StevenOwino/
</p>



<p class='Text' style='font-size: 14px;'>
 <br />https://qiskit.org/textbook-beta
</p>



<p class='Text' style='font-size: 14px;'>
 <br />https://doi.org/10.48550/arXiv.1809.03452
</p>



<p class='Text' style='font-size: 14px;'>
 <br />https://doi.org/10.48550/arXiv.1304.3061
</p>



<p class='Text' style='font-size: 14px;'>
 <br />
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Create First Simple Quantum Circuit
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Review of Entangled States
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Grovers&rsquo; Quantum Search Algorithm
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Binary Classifier for Quantum Data
</p>



<p class='Text' style='font-size: 14px;'>
 <br />
</p>



<p class='Text' style='font-size: 14px;'>
 <br />https://github.com/tensorflow/quantum
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Hybrid Quantum-Circuit Convolutional Neural Network classifier: docs/tutorials/qcnn.ipynb
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Hybrid Machine Learning Quantum Control: research/control/control.ipynb
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 simulating Noisy Circuits: docs/tutorials/qcnn.ipynb
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Quantum Approximate Optimization Algorithm: research/qaoa/qaoa.ipynb
</p>



<p class='Section' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 1.1.2: ADVANCED CODE
</p>



<p class='Text' style='font-size: 14px;'>
 <br />https://github.com/tensorflow/quantum
</p>



<p class='Text' style='font-size: 14px;'>
 <br />
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Meta-Learning For Variational Quantum Optimization: research/metalearning_qaoa.ipynb
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Vanishing Gradients and Adaptive Layer-wise Training strategies: docs/tutorials/barren_plateaus.ipynb
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Layer-wise Quantum Circuit Learning:: docs/layerwise_learning/layerwise_learning.ipynb
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Learning Quantum&nbsp;&nbsp;dynamics with A Quantum Representation(QRNN):research/qgrnn_ising/qgrnn_ising.ipynb
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Generative Modelling Of Quantum Mixed Gates With Hybrid Quantum-Probabilistic Models; Variational Quantum Thermalizer:research/vqt_qmhl/vqt_qmhl.ipynb
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Subspace Search Variational Quantum Eigensolver For Excited States:research/ssvqe
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Classification of Quantum Many-Body Phase Transitions:research/phase_classifier/phase_classification.ipynb
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Quantum Generative Adversarial Networks: Robust EQ-GAN; Noise Suppression With Adversarial Learning: research/eq_gan/noise_suppression.ipynb
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Approximate Quantum Random Access Memory: research/eq_gan/variational_qram.ipynb
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Reinforcement Learning With Parameterized Quantum circuits: docs/tutorials/quantum_reinforcement_learning.ipynb 
</p>



<p class='Text' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>



<p class='ReferenceSection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 REFERENCES: What purpose is effected by a catalogue of undistinguished kings and queens?
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 A Variational Eigensolver on A Quantum Processor_2013
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Sheldon, Sarah, Easwar Magesan, Jerry M. Chow, and Jay M. Gambetta. &ldquo;Procedure for systematically tuning up cross-talk in the cross-resonance gate.&rdquo; Physical Review A 93, no. 6 (2016): 060302.
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 McKay, David C., Christopher J. Wood, Sarah Sheldon, Jerry M. Chow, and Jay M. Gambetta. &ldquo;Efficient Z gates for quantum computing.&rdquo; Physical Review A 96, no. 2 (2017): 022330.
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Notes For Signals and Systems_Wilson J. Rugh(200-2005)
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Qiskit Backend Specification API for Open QASM and OpenPullse Experiments_2018
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 C&oacute;rcoles, Antonio D., Jay M. Gambetta, Jerry M. Chow, John A. Smolin, Matthew Ware, Joel Strand, Britton LT Plourde, and Matthias Steffen. &ldquo;Process verification of two-qubit quantum gates by randomized benchmarking.&rdquo; Physical Review A 87, no. 3 (2013): 030301.
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 Demonstration Of&nbsp;&nbsp;Quantum Volume 64 On A superconducting Quantum Computing System_2020:Jurcevic, Petar, Ali Javadi-Abhari, Lev S. Bishop, Isaac Lauer, Daniela F. Bogorin, Markus Brink, Lauren Capelluto et al. &ldquo;Demonstration of quantum volume 64 on a superconducting quantum computing system.&rdquo; Quantum Science and Technology 6, no. 2 (2021): 025020.
</p>



<p class='Item1Numbered' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 TensorFlow Quantum: A Software Framework For Quantum Machine Learning_2021:Broughton, Michael, Guillaume Verdon, Trevor McCourt, Antonio J. Martinez, Jae Hyeon Yoo, Sergei V. Isakov, Philip Massey et al. &ldquo;Tensorflow quantum: A software framework for quantum machine learning.&rdquo; arXiv preprint arXiv:2003.02989 (2020).
</p>



<p class='AppendixSection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 
</p>



<p class='AcknowledgmentsSection' style='font-size: 14px;font-family: Source Code Pro ExtraLight;font-weight: normal;text-align: left;'>
 CONGRATULATIONS, ON COMPLETION OF THE COURSE.
</p>



<p class='PageBreak' style='font-size: 14px;font-family: Source Code Pro ExtraLight;'>
 
</p>






<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/language/" style="color:#000; text-decoration:none;">
  <span style="color:#555555">Created with the Wolfram Language</span> 
 </a>
</div>
</body>

</html>
